UtilityDAL.Terminal/Page/LiteDbPage.xaml

<Page x:Class="UtilityDAL.DemoApp.LiteDbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:UtilityDAL;assembly=UtilityDAL"
 xmlns:local="clr-namespace:UtilityDAL.DemoApp"
      xmlns:utility="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore"
      xmlns:mvvm="clr-namespace:UtilityDAL.View;assembly=UtilityDAL.View"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="DirectoryChangesPage">

    <Page.Resources>
        <local:MainViewModelLocator x:Key="MainViewModelLocatorDataSource" d:IsDataSource="True" />
    </Page.Resources>

    <TabControl>
        <TabItem Header="Control">
            <Grid>
                <Grid.DataContext>
                    <Binding Mode="OneWay" Path="LiteDbVM" Source="{StaticResource MainViewModelLocatorDataSource}" />
                </Grid.DataContext>
                <!--<view:LiteDbControl NewItem="{Binding NewItem.Value,TargetNullValue={x:Static system:String.Empty}}" Key="Id" Mapper="{Binding Mapper,Mode=OneWay}" ></view:LiteDbControl>-->
                <mvvm:LiteDbControl utility:ItemsControlEx.NewItem="{Binding NewItem,Mode=OneWay}"  ></mvvm:LiteDbControl>
            </Grid>
        </TabItem>
        <TabItem Header="Custom">
            <Grid>
                <Grid.DataContext>
                    <Binding Mode="OneWay" Path="LiteDbVM" Source="{StaticResource MainViewModelLocatorDataSource}" />
                </Grid.DataContext>
                <!--<view:LiteDbControl NewItem="{Binding NewItem.Value,TargetNullValue={x:Static system:String.Empty}}" Key="Id" Mapper="{Binding Mapper,Mode=OneWay}" ></view:LiteDbControl>-->
                <local:LiteDbControl utility:ItemsControlEx.NewItem="{Binding NewItem,Mode=OneWay}"  ></local:LiteDbControl>
            </Grid>
        </TabItem>
        <TabItem Header="Attached property Control">
            <Grid>
                <Grid.DataContext>
                    <Binding Mode="OneWay" Path="LiteDbVM" Source="{StaticResource MainViewModelLocatorDataSource}" />
                </Grid.DataContext>
                <!-- <utility:ListBoxEx utility:ItemsControlEx.NewItem="{Binding NewItem,Mode=OneWay}" view:ListBoxExDocumentStore.Store="{Binding DocumentStore}"  utility:Ex.SecurityId="1"></utility:ListBoxEx>  -->
            </Grid>
        </TabItem>
    </TabControl>
</Page>