UtilityDAL.DemoAppCore/App.xaml

<Application x:Class="UtilityDAL.DemoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UtilityDAL.DemoApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/DefaultListBoxItemStyle.xaml" />
                <ResourceDictionary Source="/UtilityDAL.ViewCore;component/ModelView/DataFileDataTemplate.xaml" />
                <ResourceDictionary Source="/UtilityDAL.DemoAppCore;component/ModelView/PriceDataTemplate.xaml" />

                <ResourceDictionary Source="/ModelView/DummyLiteDbObjectDataTemplate.xaml" />

                <ResourceDictionary Source="/UtilityWpf.ViewCore;component/DataTemplate/PathDataTemplate.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>