UtilityDAL.View/Themes/FileDbControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:UtilityDAL.View"
                    xmlns:converter="clr-namespace:UtilityDAL.Converter"
                    xmlns:pt="http://propertytools.org/wpf"
                       xmlns:utility="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore"
                    xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf.Common">

    <Style x:Key="FileDbStyle"  TargetType="{x:Type  local:FileDbControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileDbControl }">

                    <Grid>
                        <Grid.Resources>
                            <utilitywpf:NullToBooleanConverter x:Key="ntobconverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <utility:MultiSelectTreeView Name="x" ChildrenPath="SubDirectories" Key="Name"  ItemsSource="{TemplateBinding RootDirectories}" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" />

                        <!--<ListBox  ItemsSource="{TemplateBinding RootDirectories,Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding}"></TextBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>-->

                        <utility:ListBoxEx   Grid.Row="0"  Grid.Column="1"
                                         Key="FilePath"
                                         SelectedItem="{Binding Output, RelativeSource={RelativeSource TemplatedParent}}"
                                         ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                            <utility:ListBoxEx.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding }" ContentTemplate="{StaticResource fileviewmodeltemplate}" />
                                </DataTemplate>
                            </utility:ListBoxEx.ItemTemplate>
                            <utility:ListBoxEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </utility:ListBoxEx.ItemsPanel>
                        </utility:ListBoxEx>
                        <!--<utility:ListBoxEx.ItemTemplate>
                        </utility:ListBoxEx.ItemTemplate>-->

                        <!--<utility:MultiSelectTreeView   ItemsSource="{Binding RootDirectories}" SelectedItems="{Binding SelectedItems.Value}" />-->
                        <Expander IsExpanded="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Button Width="50" Content="Select"
                                Command="{Binding SelectCommand,Mode=OneWay}"
                                IsEnabled="{Binding ElementName=lbx, Path=SelectedItem,Converter={StaticResource ntobconverter}}"
                                CommandParameter="{Binding ElementName=lbx, Path=SelectedItem}" />
                                <!--<utility:FilteredPaginatedUserControl Name="db" DataContext="{Binding ElementName='lbx', Path='SelectedItem'}" Items="{Binding Items}" />-->
                                <!--<utility:FilteredPaginatedUserControl Name="db"  Items="{Binding Items.Value}" />-->
                                <DataGrid ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"></DataGrid>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>