UtilityDAL.View/Themes/ListBoxCriteria.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:UtilityDAL.View"
                    xmlns:util="clr-namespace:UtilityDAL.Model;assembly=UtilityDAL"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--<Style TargetType="{x:Type local:CriteriaItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="SnapsToDevicePixels" Value="true" />

                <Setter Property="MeetsCriteria" Value="{Binding OutOfDate}" />
                <Setter Property="MaxWidth" Value="400"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type local:CriteriaItem}">
                            -->
    <!--<Border Name="Border"   SnapsToDevicePixels="True" Background="{TemplateBinding Background}">-->
    <!--
                            <materialDesign:Card x:Name="card" Margin="2">
                                -->
    <!--<Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>-->
    <!--
                                <DockPanel Height="40">
                                    <materialDesign:ColorZone DockPanel.Dock="Left" Name="xc" Mode="Accent"
                                                              Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent} }"
                                                              Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent} }"
                                                              CornerRadius="2">
                                        <materialDesign:PackIcon Name="xs" Kind="Tick" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                    </materialDesign:ColorZone>
                                    <ContentPresenter DockPanel.Dock="Right" Grid.Column="1" />
                                </DockPanel>
                            </materialDesign:Card>
                            -->
    <!--</Border>-->
    <!--
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter TargetName="card" Property="Opacity" Value="0.9" />
                                </Trigger>
                                <Trigger Property="MeetsCriteria" Value="false">
                                    <Setter TargetName="xc" Property="materialDesign:ColorZone.Background" Value="IndianRed" />
                                    <Setter TargetName="xs" Property="materialDesign:PackIcon.Kind" Value="Error" />
                                </Trigger>
                                <Trigger Property="MeetsCriteria" Value="true">
                                    <Setter TargetName="xc" Property="materialDesign:ColorZone.Background" Value="SeaGreen" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="WhiteSmoke" />
                                </Trigger>
                                -->
    <!--<Trigger Property="MeetsCriteria" Value="false">
                                <Setter  Property="Grid.Background" Value="IndianRed" />
                            </Trigger>
                            <Trigger Property="MeetsCriteria" Value="True">
                                <Setter Property="Grid.Background" Value="MediumSeaGreen" />
                            </Trigger>-->
    <!--
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
</ResourceDictionary>