UtilityDAL.View/Themes/ServerFiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:UtilityDAL.View"
                    xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type  local:ServerFilesControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ServerFilesControl }">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="Update" x:Name="Update" IsEnabled="{Binding ElementName=listboxCriteria, Path=IsCriteriaMet}"></Button>
                            <ComboBox x:Name="ComboBox" Width="200">
                                <!--<ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>-->
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Link}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ToolBar>
                        <view:ListBoxCriteria x:Name="listboxCriteria" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="view:CriteriaItem.MeetsCriteria" Value="{Binding OutOfDate}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <view:ListBoxCriteria.ItemTemplate>

                                <DataTemplate >
                                    <materialDesign:TransitioningContent Width="200" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                            <materialDesign:TransitionEffect Kind="FadeIn" />
                                        </materialDesign:TransitioningContent.OpeningEffects>

                                        <StackPanel  Width="200" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontSize="8"    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Link}" FontSize="10"   HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" />
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4">
                                                <TextBlock VerticalAlignment="Center" Margin="2" FontSize="8">
                                       <Run Text="Down" FontWeight="Light"   />
                                                <Run Text="{Binding Download, Mode=OneWay}"  />
                                                </TextBlock>
                                                <TextBlock VerticalAlignment="Center" Margin="2"  FontSize="8">
                                                  <Run Text="Up" FontWeight="Light"   />
                                                <Run Text="{Binding Upload, Mode=OneWay}"  />
                                                </TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </view:ListBoxCriteria.ItemTemplate>
                        </view:ListBoxCriteria>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>