UtilityDAL.ViewCore/Themes/FileViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:UtilityDAL.View"
                  
                    xmlns:pt="http://propertytools.org/wpf"
                       xmlns:utility="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore"
                    xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf.CommonCore"
                        xmlns:viewmodel="clr-namespace:UtilityWpf.ViewModel;assembly=UtilityWpf.ViewCore">

    <!--x:Key="FileViewer"-->
    <Style TargetType="{x:Type local:FileViewer}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileViewer }">
                    <ControlTemplate.Resources>
                        <!--<DataTemplate  DataType="{x:Type viewmodel:PathViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0" />
                                <TextBlock Grid.Column="1" Text="{Binding Directory}" />
                            </Grid>
                        </DataTemplate>-->
                        <local:Converter x:Key="Converter"></local:Converter>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="DockPanel">
    
                        <WrapPanel   DockPanel.Dock="Top"  Margin="20">
                            <ComboBox Width="140"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding FileParsers ,RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedItem="{Binding SelectedFileParser ,RelativeSource={RelativeSource TemplatedParent}}"
                                      DisplayMemberPath="Key"
                                      Margin="30,0,0,0" />

                            <utility:FolderOpenControl Path="{Binding Path,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                       Width="250"
                                                        Margin="30,0,0,0" />
                        </WrapPanel>


                        <utility:MasterDetailView x:Name="MasterDetailView1" Items="{Binding Items,RelativeSource={RelativeSource TemplatedParent}}" 
                                                   Id="FilePath" 
                                                   >
                            <utility:MasterDetailView.PropertyGroupDescription>
                                <PropertyGroupDescription PropertyName="Directory"></PropertyGroupDescription>
                            </utility:MasterDetailView.PropertyGroupDescription>
                            <utility:MasterDetailView.Content>
                                <local:PageView></local:PageView>
                            </utility:MasterDetailView.Content>
                        </utility:MasterDetailView>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>



