UtilityDAL.ViewCore/Themes/LiteDbControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pt="http://propertytools.org/wpf"
                 >

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/ListBoxEx.xaml"></ResourceDictionary>
        <ResourceDictionary  Source="/UtilityWpf.ViewCore;component/DataTemplate/PropertyDataTemplateSelector.xaml" />
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/ButtonDefinitionsControl.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="BsonDocumentTemplate">

        <Grid Margin="3"  MinHeight="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<TextBlock FontWeight = "Bold"    TextAlignment="Left" Text="{Binding Path=Key}" />
            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center"  Margin = "1" Content="{Binding Path=Value}" />-->
            <ItemsControl Grid.Row="2" ItemsSource="{Binding }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight = "Bold"    TextAlignment="Left" Text="{Binding Path=Key}" />
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left"  Margin = "1" Content="{Binding Path=Value}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <Style x:Key="litedbstyle" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding Object}"
                                                      ContentTemplate="{StaticResource BsonDocumentTemplate}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="LiteDbStyle"  TargetType="{x:Type  local:LiteDbControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LiteDbControl }">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <ItemsControl x:Name="bdc2" ItemsSource="{TemplateBinding Buttons}" ItemTemplate="{StaticResource ButtonDefinitionTemplate}" />

                                <Border Background="Aquamarine" Width="100">
                                    <ContentPresenter  Content="{Binding Input,RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </ToolBar>
                        </ToolBarTray>

                        <UniformGrid Columns="1">
                            <Border Width="250">
                                <Viewbox>
                                    <ContentPresenter Content="{Binding Path=SelectedItem.Object, ElementName=lb}"  ContentTemplate="{StaticResource BsonDocumentTemplate}" />
                                </Viewbox>
                            </Border>
                            <ListBox Name="lb" Style="{StaticResource litedbstyle}" ItemsSource="{TemplateBinding ItemsSource}" />
                            -->
    <!--<ListBox Name="lb2"  ItemsSource="{TemplateBinding Items2}" />-->
    <!--
                        </UniformGrid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>