UtilityDAL.ViewCore/Themes/PageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityDAL.View"
                    xmlns:utility="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="{x:Type  local:PageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageView }">
                    <!--<StackPanel>
                        <utility:PageNavigatorControl x:Name="pnc" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"></utility:PageNavigatorControl>
                        <DataGrid ItemsSource="{Binding FilteredItems,ElementName=pnc }"></DataGrid>
                    </StackPanel>-->
                    <Grid Margin="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <hc:Pagination MaxPageCount="10" >
                            <!--<hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="PageUpdated">
                                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>-->
                        </hc:Pagination>
                        <DataGrid IsReadOnly="True" Width="600" Margin="0,16,0,0" Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="True" 
                                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                            <!--<DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>-->
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="{x:Static langs:Lang.Index}"/>
                                <DataGridTemplateColumn Width="60" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static langs:Lang.Name}"/>
                                <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="{x:Static langs:Lang.Selected}"/>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="{x:Static langs:Lang.Type}"/>
                                <DataGridTextColumn Binding="{Binding Remark}" Header="{x:Static langs:Lang.Remark}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>