UtilityDAL.View/View/CollectionUserControl.xaml

<UserControl x:Class="UtilityDAL.View.CollectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityDAL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path  x:Name="arrow"
                       StrokeThickness = "1"
                       Fill = "Gray"
                       Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path   x:Name="arrow"
                        StrokeThickness = "1"
                        Fill = "Gray"
                        Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

        <local:BooleanVisiblityConverter x:Key="convVis"/>
        <Style x:Key="ListViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>
        <Style x:Key="ListViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="grdMain">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="&lt;|" Click="btnNavigation_Click" Tag="0" />
            <Button Content="&lt;" Click="btnNavigation_Click" Tag="1" />
            <Button Content="&gt;" Click="btnNavigation_Click" Tag="2" />
            <Button Content="|&gt;" Click="btnNavigation_Click" Tag="3" />
            <Button HorizontalAlignment="Right" x:Name="btnEvaluate" Content="Evaluate Selected Object" Click="btnEvaluate_Click" />
        </StackPanel>

        <ToolBar DockPanel.Dock="Top" >
            <local:TypeControl x:Name="FilterControl" Type="{Binding Type}" Header="Filter"  Apply="buttonAppy_Click" Clear="btnClear_Click"></local:TypeControl>
            <local:TypeControl x:Name="GroupControl" ShowValue="False" Header="Group"  Type="{Binding Type}" Apply="btnGroup_Click" Clear="btnClearGr_Click"></local:TypeControl>
        </ToolBar>
        <!--<DataGrid x:Name="lvlItems" IsSynchronizedWithCurrentItem="True"></DataGrid>-->
        <ContentPresenter MouseDown="LvlItems_MouseDown" x:Name="lvlItems" Content="{Binding ItemsControl}">
            
        </ContentPresenter>

    </DockPanel>
</UserControl>
