UtilityDAL.View/View/LogUserControl.xaml

<UserControl x:Class="UtilityDAL.View.LogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityDAL.View"
             xmlns:model="clr-namespace:UtilityDAL.Model;assembly=UtilityDAL.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:CollectionUserControl Type="{x:Type model:Log}"  x:Name="UserControl" >
            <local:CollectionUserControl.ItemsControl>
                <ListView IsSynchronizedWithCurrentItem="True" >
            <ListView.GroupStyle >
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Header="Issue" DisplayMemberBinding="{Binding Issue}" Width="80"/>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="80"/>
                            <GridViewColumn Header="Date"  Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Date}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=Name}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Source"  Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Source}" Style="{StaticResource ListViewUnSelected}" />
                                            <TextBox Text="{Binding Path=Salary}" Style="{StaticResource ListViewSelected}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Message"  Width="340">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Message}" Style="{StaticResource ListViewUnSelected}" />
                                    <ComboBox SelectedItem="{Binding Path=Message}" Width="60" ItemsSource="{Binding ElementName=mainWin, Path=DeveloperList}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                </GridView>
            </ListView.View>
        </ListView>
                <!--RuleFor(o => o.Date, f => f.Date.Recent())
                .RuleFor(o => o.Issue, f => f.PickRandom
                <Issue>())
                .RuleFor(o => o.Key, f => f.Random.String(10))
                .RuleFor(o => o.Source, f => f.Random.String(16))
                .RuleFor(o => o.Message, f => f.Lorem.Sentence()).Generate(19);-->
            </local:CollectionUserControl.ItemsControl>

        </local:CollectionUserControl>
    </Grid>
</UserControl>
