UtilityDAL.View/View/SelectionContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:converter="clr-namespace:UtilityDAL.Converter"
                    xmlns:pt="http://propertytools.org/wpf"
                       xmlns:utility="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
                    xmlns:local="clr-namespace:UtilityDAL">

    <!--  <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ListBoxEx.xaml" />
        <ResourceDictionary  Source="/UtilityWpf.View;component/Themes/ListBoxItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ContentControl x:Key="SelectionTemplate">
        <ContentControl.Template>
            <ControlTemplate>

                <Grid>
                    <Grid.Resources>
                        <converter:NullToFalseConverter x:Key="ntobconverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <utility:MultiSelectTreeView Name="x" ChildrenPath="SubDirectories" Key="Name"  ItemsSource="{Binding RootDirectories.Value}" SelectedItem="{Binding SelectedItem.Value,Mode=OneWayToSource}" />

                    -->
    <!--<ListBox   Grid.Row="0"  Grid.Column="1" ItemsSource="{Binding Files.Value,Mode=OneWay}"
                                   SelectedItem="{Binding Output,Mode=OneWayToSource}"
                             Style="{StaticResource ListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding }" ContentTemplate="{StaticResource fileviewmodeltemplate}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
    <!--

                    <utility:ListBoxEx   Grid.Row="0"  Grid.Column="1"
                                         Key="FilePath"
                                         SelectedItem="{Binding Output,Mode=OneWayToSource}"
                                         ItemsSource="{Binding Files.Value,Mode=OneWay}">
                        <utility:ListBoxEx.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding }" ContentTemplate="{StaticResource fileviewmodeltemplate}" />
                            </DataTemplate>
                        </utility:ListBoxEx.ItemTemplate>
                        <utility:ListBoxEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </utility:ListBoxEx.ItemsPanel>
                    </utility:ListBoxEx>
                    -->
    <!--<utility:ListBoxEx.ItemTemplate>
                        </utility:ListBoxEx.ItemTemplate>-->

    <!--<utility:MultiSelectTreeView   ItemsSource="{Binding RootDirectories}" SelectedItems="{Binding SelectedItems.Value}" />-->
    <!--
                    <Expander IsExpanded="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Button Width="50" Content="Select"
                                Command="{Binding SelectCommand,Mode=OneWay}"
                                IsEnabled="{Binding ElementName=lbx, Path=SelectedItem,Converter={StaticResource ntobconverter}}"
                                CommandParameter="{Binding ElementName=lbx, Path=SelectedItem}" />
                            -->
    <!--<utility:FilteredPaginatedUserControl Name="db" DataContext="{Binding ElementName='lbx', Path='SelectedItem'}" Items="{Binding Items}" />-->
    <!--<utility:FilteredPaginatedUserControl Name="db"  Items="{Binding Items.Value}" />-->
    <!--
                           <DataGrid ItemsSource="{Binding Items.Value}"></DataGrid>
                        </StackPanel>
                        </Expander>
                </Grid>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>-->
</ResourceDictionary>